# AndroidWorld

./: PRINCIPLES_ARCHITECTURE.md  README.md  Security.md  autoAddress.json  build.gradle  db.json  dependencies.gradle  findAddress.json  keystore.properties
app/: build.gradle
app/links/: TopicsLinks.txt
app/src/androidTest/java/spm/androidworld/all/: ExampleInstrumentedTest.kt  MyBenchmark.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getAllStations.xml  index.html
app/src/main/java/spm/androidworld/all/: AndroidSecurityActivity.kt  AndroidWorldApplication.kt  AutoAddressSearchActivity.kt  CustomPermissionActivity.kt  MainActivity.kt  RsaEncryptionActivity.kt  SearchContainerFragment.kt
app/src/main/java/spm/androidworld/all/Dto/: BooksResponse.kt
app/src/main/java/spm/androidworld/all/accessibility/: AccessibilityActivity.kt
app/src/main/java/spm/androidworld/all/activitylifecycle/: LifecycleActivity.kt
app/src/main/java/spm/androidworld/all/android_o/: NFeatureActivity.kt
app/src/main/java/spm/androidworld/all/android_p/: PFeatureActivity.kt
app/src/main/java/spm/androidworld/all/android_q/: QFeatureActivity.kt
app/src/main/java/spm/androidworld/all/app/: LocaleApplication.kt
app/src/main/java/spm/androidworld/all/application/: AndroidWorldApplication.kt
app/src/main/java/spm/androidworld/all/autoAddressSearch/: AddressSearchFragment.kt
app/src/main/java/spm/androidworld/all/autoAddressSearchWithWidgets/: AddressSearchAutoCompleteTextView.kt
app/src/main/java/spm/androidworld/all/autoaddresssearch/: AutoAddressSearchActivity.kt  DummyFragment.kt
app/src/main/java/spm/androidworld/all/backgroundServices/: BackgroundActivity.kt
app/src/main/java/spm/androidworld/all/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseInterface.kt
app/src/main/java/spm/androidworld/all/benchMark/: BenchmarkActivity.kt
app/src/main/java/spm/androidworld/all/biometricAuth/: BiometricAuthActivity.kt
app/src/main/java/spm/androidworld/all/broadcastReceiver/: BroadcastActivity.kt
app/src/main/java/spm/androidworld/all/cameraX/: CameraXActivity.kt  LuminosityAnalyzer.kt
app/src/main/java/spm/androidworld/all/cleanArchitecture/: CleanArchitectureActivity.kt
app/src/main/java/spm/androidworld/all/commonDi/: networkModule.kt
app/src/main/java/spm/androidworld/all/communicationWithWebview/: MyWebViewActivity.kt  WebAppInterface.java
app/src/main/java/spm/androidworld/all/constants/: AppConstant.kt  BlankFragment1.kt  BlankFragment2.kt
app/src/main/java/spm/androidworld/all/coroutines/: BolckingBridgingWithNonBlocking.kt  CoroutineRepository.kt  CoroutineViewModel.kt  CoroutinesActivity.kt  CoroutinesFragment.kt  GlobalScopeExample.kt
app/src/main/res/anim/: anim_slide_down_pdp.xml  anim_slide_up_pdp.xml  et_anim.xml  fade_in.xml  search_compress_anim.xml  search_expand_anim.xml  slide_down.xml  slide_down_layout.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  slide_up_layout.xml  vector_drawable_rotation.xml  zoom_out.xml
app/src/main/res/color/: navigation_view_text_selector.xml
app/src/main/res/drawable/: bg_bottomsheet_title.xml  bg_rounded_bottomsheet.xml  boarder_app_color.xml  boarder_gray_one_dp.xml  boarder_layout.xml  boarder_on_bottom.xml  boarder_onedp_appcolor.xml  btn_selector.xml  button_boarder.xml  button_selector.xml  button_selector_default.xml  chat_drawable_receive.xml  circle_bg_textview.xml  circle_shape.xml  circular_bg.xml  circular_bg_image.xml  circular_boarder_with_shadow.xml  circular_gradient_bg.xml  drawable_chatbuble_send.xml  drawable_oneside_bottom_rounded_boarder.xml  drawable_oneside_top_rounded_boarder.xml  drawable_top_rounded.xml  edittext_bottom_line.xml  fab_selector.xml  google_selector.xml  gradient_app_drawable.xml  gradient_background.xml  gradient_left_header_bg.xml  ic_add_button.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_attach.xml  ic_barcode.xml  ic_bluetooth.xml  ic_calendar.xml  ic_camera.xml  ic_cancel.xml  ic_cancel_circular.xml  ic_chat_left_arrow.xml  ic_chat_right_arrow.xml  (+41 more)
app/src/main/res/drawable-anydpi/: ic_download.xml  ic_download_blue.xml  ic_logout.xml  ic_person.xml  ic_rating.xml  ic_share.xml
app/src/main/res/drawable-hdpi/: ic_arrow_back_white_24dp.xml
app/src/main/res/drawable-nodpi/: splash_gradient_bg.xml
app/src/main/res/drawable-v21/: green_trading_button_selected.xml  rounded_button.xml
app/src/main/res/layout/: actionbar.xml  activity_accessibility.xml  activity_address_search.xml  activity_auto_address_search.xml  activity_background.xml  activity_base.xml  activity_base_mvvm.xml  activity_benchmark.xml  activity_biometric_auth.xml  activity_broadcast.xml  activity_camera_x.xml  activity_clean_architecture.xml  activity_coroutines.xml  activity_current_location.xml  activity_custom_permission.xml  activity_dagger2.xml  activity_e_ncrypt_decrypt_file.xml  activity_edittext.xml  activity_encripted_shared_pref.xml  activity_fcm.xml  activity_first.xml  activity_hashing_example.xml  activity_image_to_pdf.xml  activity_lifecycle.xml  activity_luncher_a.xml  activity_luncher_b.xml  activity_main.xml  activity_mvi.xml  activity_mvi_main.xml  activity_mvp.xml  activity_mvvm.xml  activity_mvvm_account.xml  activity_mvvm_data_binding.xml  activity_my_web_view.xml  activity_navigation.xml  activity_navigation_home.xml  activity_new_view_pager.xml  activity_nfeature.xml  activity_notification.xml  activity_oneway_data_binding.xml  (+60 more)
app/src/main/res/menu/: home_menu.xml  menu_chat.xml  menu_left_drawer.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: welcome_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  widgets_style.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_action_bar_service.xml  network_security_config.xml
app/src/test/java/spm/androidworld/all/: ExampleUnitTest.kt
readMe/: androidBuildSystem.md  (+1 more)
(+228 files in other folders)
