<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/leftmenu_group1"
        android:checkableBehavior="single">



    </group>

    <group
        android:id="@+id/leftmenu_group2"
        android:checkableBehavior="single">


    </group>

</menu>
