<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_10dp"
        tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonMvp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="MVP Architecture"
            app:layout_constraintBottom_toTopOf="@+id/buttonMvvm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonMvvm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:text="MVVM Architecture"
            app:layout_constraintBottom_toTopOf="@+id/buttonMvvmDatabinding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonMvp" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonMvvmDatabinding"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:text="MVVM with Data Binding"
            app:layout_constraintBottom_toTopOf="@+id/buttonMvi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonMvvm" />


    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonMvi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:text="MVI Architecture"
            app:layout_constraintBottom_toTopOf="@+id/buttonClean"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonMvvmDatabinding" />


    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonClean"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:text="Clean Architecture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonMvi" />


</androidx.constraintlayout.widget.ConstraintLayout>