<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAllStations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stations"
            app:layout_constraintEnd_toStartOf="@+id/btnAllStations"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAllStations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stations"
            app:layout_constraintEnd_toStartOf="@+id/btnCurrentTrains"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonAllStations"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCurrentTrains"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trains"
            app:layout_constraintEnd_toStartOf="@+id/btnHaconTrains"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnAllStations"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHaconTrains"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hacon Trains"
            app:layout_constraintEnd_toStartOf="@+id/btnStationsFilter"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnCurrentTrains"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStationsFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StationsFilter"
            app:layout_constraintEnd_toStartOf="@+id/btnTrainMovement"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnHaconTrains"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTrainMovement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trains Movement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnStationsFilter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewStation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="272dp" />

</androidx.constraintlayout.widget.ConstraintLayout>