<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="spm.androidworld.all.notification.NotificationActivity">


    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLocalNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@color/colorPrimaryDark"
            android:text="Local Notification"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBadgeNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@color/colorPrimaryDark"
            android:text="Badge Notification"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/btnLocalNotification" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNotification1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@color/colorPrimaryDark"
            android:text="btnNotification 1 "
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/btnBadgeNotification" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNotification2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@color/colorPrimaryDark"
            android:text="btnNotification 2"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/btnNotification1" />
</androidx.constraintlayout.widget.ConstraintLayout>
