<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAutoAddressWidgetImplementation2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:text="Auto Search Address Widget Implementation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonFragmentWithSearchWidget2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:text="Fragment With AutoAddress Widget"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonAutoAddressWidgetImplementation2" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonFragmentWithoutSearchWidget2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:text="Fragment With AutoAddress Widget"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonFragmentWithSearchWidget2" />


</androidx.constraintlayout.widget.ConstraintLayout>