<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_10dp"
        tools:context="spm.androidworld.all.CustomPermissionActivity">


    <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <!-- <androidx.appcompat.widget.AppCompatButton
             android:id="@+id/btnSendWhatsupMessage"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#00ff00"
             android:text="Send Whatsup message"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent" />

     <androidx.appcompat.widget.AppCompatButton
             android:id="@+id/btnOpenWhatsup"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/dimen_10dp"
             android:background="#00ff00"
             android:text="Open Whats up"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/btnSendWhatsupMessage" />

     <androidx.appcompat.widget.AppCompatButton
             android:id="@+id/btnOpenOtherActivity"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/dimen_10dp"
             android:text="Open Other Activity from other App"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/btnOpenWhatsup" />
 -->
</androidx.constraintlayout.widget.ConstraintLayout>
