<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen_10dp"
            tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonCameraX"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80dp"
                android:text="Camera X"
                app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonSlice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="Slice"
                app:layout_constraintTop_toBottomOf="@+id/buttonCameraX" />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDataBinding1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="One Way Data Binding"
                app:layout_constraintTop_toBottomOf="@+id/buttonSlice" />


        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDataBinding2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="Two Way Data Binding"
                app:layout_constraintTop_toBottomOf="@+id/buttonDataBinding1" />


        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonNavigation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="Navigation Graph"
                app:layout_constraintTop_toBottomOf="@+id/buttonDataBinding2" />


        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonWorkManager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="Work Manager"
                app:layout_constraintTop_toBottomOf="@+id/buttonNavigation" />


        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonViewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="ViewPager 2"
                app:layout_constraintTop_toBottomOf="@+id/buttonWorkManager" />


        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonBenchMark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="ViewPager 2"
                app:layout_constraintTop_toBottomOf="@+id/buttonViewPager" />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonPagingLibrary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:text="Paging Library"
                app:layout_constraintTop_toBottomOf="@+id/buttonViewPager" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>