<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff0"
        tools:context="spm.androidworld.all.constants.BlankFragment1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:id="@+id/tvBlankTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Fragment 1" />

</FrameLayout>
